<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Final Project</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- If there's any external CSS -->
</head>
<body>
    <header>
        <h1>Welcome to My Final Project</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About This Project</h2>
            <p>This project demonstrates the use of HTML elements, including headings, images, lists, and links.</p>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>
            <ul>
                <li><img src="images/photo1.jpg" alt="Beautiful landscape of mountains and rivers"></li>
                <li><img src="images/photo2.jpg" alt="City skyline at sunset"></li>
                <li><img src="images/photo3.jpg" alt="A colorful garden full of flowers"></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Information</h2>
            <p>You can reach me through my <a href="https://www.linkedin.com/in/myprofile" target="_blank">LinkedIn profile</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Final Project. All rights reserved.</p>
    </footer>
</body>
</html>
